OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=backend/vision_key.json
